.home {
  grid-row: main-start/main-end;
  grid-column: full-start / full-end;
  background-color: rgba(240, 241, 246, 255);
  display: flex;
  flex-direction: column;
  align-items: center;

  &__box {
    width: 85%;
    transform: translate(0, -50%);
  }
  &__link {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 60px;
    border-radius: 5px;
    background-color: #fff;
  }

  &__links {
    margin-top: -50px;
    width: 85%;
    display: flex;
    flex-direction: column;
  }

  &__links > *:not(:first-child) {
    margin-top: 20px;
  }
  &__text {
    text-align: center;
    width: 500px;
    margin-top: 200px;
  }

  &__text p {
    font-size: 18px;
    margin-top: 15px;
  }

  &__cards {
    width: 85%;
    height: 400px;
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    position: relative;
  }

  &__cards > *:not(:last-child) {
    margin-right: 45px;
  }

  &__cards::before {
    content: '';
    height: 15px;
    width: 100%;
    background-color: var(--color-primary-cyan);
    position: absolute;
    top: 50%;
  }
}
