:root {
  --color-primary-cyan: hsl(180, 66%, 49%);
  --color-secondary-cyan: rgba(155, 226, 226, 255);
  --color-primary-dark-violet: rgba(58, 48, 83, 255);
  --color-secondary-red: hsl(0, 87%, 67%);
  --color-neutral-gray: hsl(0, 0%, 75%);
  --color-neutral-violet: hsl(257, 7%, 63%);
  --color-neutral-dark-violet: hsl(260, 8%, 14%);
  --color-neutral-dark-blue: rgba(35, 32, 39, 255); }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.5rem;
  position: relative; }

.wrapper {
  display: grid;
  grid-template-rows: [header-start] 95vh [header-end main-start] minmax(120vh, max-content) [main-end boost-start] 30vh [boost-end footer-start] 50vh [footer-end];
  grid-template-columns: [full-start gap-1-start] 150px [gap-1-end center-start] repeat(8, [col-start] minmax(min-content, 1fr) [col-end]) [center-end gap-1-start] 150px [full-end gap-2-end]; }

.header {
  grid-column: center-start / center-end;
  grid-row: header-start / header-end;
  display: flex;
  flex-direction: column; }
  .header__content {
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .header__content__text {
      margin-right: 200px; }
      .header__content__text p {
        font-size: 25px;
        margin-top: 10px; }
    .header__content__img {
      height: 90%; }

.footer {
  grid-column: full-start/full-end;
  grid-row: footer-start/footer-end;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-neutral-dark-violet);
  padding: 50px 150px; }
  .footer__nav {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .footer__list {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-right: 80px; }
  .footer__item {
    margin-top: 20px; }
  .footer__link {
    text-decoration: none;
    font-size: 20px;
    color: #838383; }
  .footer__logo {
    height: 40px; }
  .footer__social {
    display: flex;
    justify-content: center;
    align-items: center; }
  .footer__icon {
    height: 30px;
    margin-right: 20px; }

.nav {
  display: grid;
  grid-template-columns: max-content max-content 1fr;
  align-items: center;
  height: 10%; }
  .nav__logo {
    height: 40px; }
  .nav__list {
    display: flex;
    width: 25%;
    margin-left: 30px;
    list-style: none; }
  .nav__item {
    margin-left: 40px; }
  .nav__link {
    text-decoration: none;
    font-size: 20px;
    color: #838383; }
  .nav__modal-box {
    justify-self: flex-end;
    display: flex;
    align-items: center; }

.sticky {
  position: fixed;
  padding: 20px;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  background-color: #fff; }

.heading__1 {
  font-size: 80px; }

.heading__2 {
  font-size: 50px;
  color: #fff; }

.heading__3 {
  font-size: 50px; }

.heading__4 {
  font-size: 30px; }

.link__full {
  font-size: 18px; }

.link__shortened {
  font-size: 18px;
  color: var(--color-primary-cyan);
  cursor: pointer; }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.2s; }

.hidden {
  display: none; }

.btn {
  all: unset;
  background-color: var(--color-primary-cyan);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 20px; }
  .btn__nav {
    width: 120px;
    height: 40px;
    margin-left: 40px; }
  .btn__header {
    width: 150px;
    height: 50px;
    margin-top: 45px; }
  .btn__boost {
    width: 150px;
    height: 50px;
    margin-top: -100px; }
  .btn__form {
    width: 150px;
    height: 50px;
    margin-left: 20px; }
  .btn__copy {
    width: 100px;
    height: 40px; }
  .btn--round {
    border-radius: 30px; }
  .btn--edge {
    border-radius: 5px; }
  .btn:hover {
    background-color: var(--color-secondary-cyan);
    transition: all 0.2s; }

.boost {
  grid-row: boost-start / boost-end;
  grid-column: full-start / full-end;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: var(--color-primary-dark-violet); }

.form__shorten {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 50px;
  height: 150px;
  background-color: var(--color-primary-dark-violet);
  width: 100%;
  border-radius: 10px; }
  .form__shorten__input {
    border: none;
    outline: none;
    height: 50px;
    width: 100%;
    border-radius: 5px;
    padding: 0 15px;
    font-size: 18px; }
  .form__shorten__input::placeholder {
    font-size: 18px; }

.card {
  height: 300px;
  padding: 0 30px;
  background: #fff;
  border-radius: 10px;
  z-index: 10; }
  .card__text {
    margin-top: 20px;
    font-size: 17px; }
  .card__img {
    transform: translate(0, -50%);
    border-radius: 50%;
    background-color: var(--color-primary-dark-violet);
    height: 80px;
    padding: 15px; }
  .card--2 {
    align-self: center; }
  .card--3 {
    align-self: flex-end; }

.modal {
  position: fixed;
  z-index: 200;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff; }

.home {
  grid-row: main-start/main-end;
  grid-column: full-start / full-end;
  background-color: #f0f1f6;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .home__box {
    width: 85%;
    transform: translate(0, -50%); }
  .home__link {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 60px;
    border-radius: 5px;
    background-color: #fff; }
  .home__links {
    margin-top: -50px;
    width: 85%;
    display: flex;
    flex-direction: column; }
  .home__links > *:not(:first-child) {
    margin-top: 20px; }
  .home__text {
    text-align: center;
    width: 500px;
    margin-top: 200px; }
  .home__text p {
    font-size: 18px;
    margin-top: 15px; }
  .home__cards {
    width: 85%;
    height: 400px;
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    position: relative; }
  .home__cards > *:not(:last-child) {
    margin-right: 45px; }
  .home__cards::before {
    content: '';
    height: 15px;
    width: 100%;
    background-color: var(--color-primary-cyan);
    position: absolute;
    top: 50%; }
