@import "mixins.scss";

.main {
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-template-columns: 60% 40%;
  grid-gap: 5rem;
  justify-items: center;

  @include respond(tablet) {
    grid-template-columns: 1fr;
  }
  &__img {
    width: 80%;
    @include respond(tablet) {
      width: 80%;
    }
  }

  &__content {
    & > * {
      margin-top: 2rem;
    }

    @include respond(tablet) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

.img {
  width: 100%;
  height: 100%;
}

.btn {
  border-radius: 5rem;
  width: 16rem;
  height: 4.5rem;
  border: none;
  color: var(--color-primary);
  font-size: 1.5rem;
  box-shadow: 2px 2px 5px rgba(rgb(0, 0, 0), 0.5);
  transition: all 0.2s;

  &:hover {
    background-color: var(--color-secondary);
    color: var(--color-white);
    cursor: pointer;
    transform: scale(1.1);
    font-size: 1.6rem;
  }
}

.textbox {
  width: 80%;

  @include respond(tablet) {
    width: 50%;
  }
}
